<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Usando CSS Externo </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<style type="text/css">
		h2{ /* CSS Incorporado */
			font-size: 30px; 
		}
	</style>
</head>
<body>
    <header> <h2> Usando CSS Externo <h2> </header>
    <main>
       <section>
    	<div id="square" style="color:blue"> Quadrado </div>
    	<div id="circle"> Circulo </div>
       </section>
    </main>
    <footer>
    	EEEP Amélia &copy; 
    </footer>
</body>
</html>